# msa-project

./: build.gradle  prometheus.yml  settings.gradle
gateway-service/: build.gradle
gateway-service/src/main/java/com/example/gatewayservice/: JwtAuthFilter.java
gateway-service/src/main/resources/: application.yaml
notification-service/: build.gradle
notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/notificationservice/application/: NotificationService.java  SlackNotificationService.java
notification-service/src/main/java/com/example/notificationservice/domain/: Notification.java  NotificationType.java
notification-service/src/main/java/com/example/notificationservice/dto/: NotificationRequest.java  NotificationResponse.java
notification-service/src/main/java/com/example/notificationservice/presentation/: NotificationController.java
notification-service/src/main/java/com/example/notificationservice/repository/: NotificationRepository.java
order-service/: build.gradle
order-service/src/main/java/com/example/orderservice/application/: OrderService.java
order-service/src/main/java/com/example/orderservice/client/: NotificationClient.java  ProductClient.java  ProductResponse.java  StockRequest.java
order-service/src/main/resources/: application.yaml
product-service/: build.gradle
product-service/src/main/resources/: application.yaml
user-service/: build.gradle
user-service/src/main/java/com/example/userservice/application/: UserService.java
user-service/src/main/java/com/example/userservice/domain/: User.java  UserRole.java
user-service/src/main/java/com/example/userservice/dto/: LoginRequest.java  LoginRequestDto.java  SignUpRequest.java  SignUpRequestDto.java
user-service/src/main/java/com/example/userservice/presentation/: UserController.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/security/: JwtUtil.java
user-service/src/main/resources/: application.yaml
(+15 files in other folders)
